MainWindow.xaml


<Window x:Class="MyWPFApp.RecentNews"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="RecentNews" Height="450" Width="800">
        <Window.Resources>
        <System:String x:Key="test">hrrs</System:String>
         </Window.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <StackPanel Name="TextBoxContainer" Orientation="Vertical" />
    </ScrollViewer>
    
        <!--<ItemsControl ItemsSource="{Binding Enumerable.Range(0, nums_result)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox IsReadOnly="True" Height="40" Width="400" Margin="10,10,0,0" 
                            Text="{Binding Path=NewsTitle[.]}" TextWrapping="Wrap" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox IsReadOnly="True" Name="TextBox1" Height="600" Width="600"   
            Text="{Binding Path=NewsTitle[0], Mode=OneWay}" 
            Margin="10,10,0,0" VerticalAlignment="Top"  
            HorizontalAlignment="Left" BorderThickness="0" TextWrapping="Wrap">  
        </TextBox>
        <TextBox IsReadOnly="True" Name="TextBox2" Height="600" Width="600"   
            Text="{Binding Path=NewsTitle[1], Mode=OneWay}" 
            Margin="20,20,0,0" VerticalAlignment="Top"  
            HorizontalAlignment="Left" BorderThickness="0" TextWrapping="Wrap">  
        </TextBox>
        <TextBox IsReadOnly="True" Name="TextBox2" Height="600" Width="600"   
            Text="{Binding Path=Description[num], Mode=OneWay}" 
            Margin="100,50,0,0" VerticalAlignment="Top"  
            HorizontalAlignment="Left" BorderThickness="0" TextWrapping="Wrap">  
        </TextBox>
        <Image Source="{Binding Path=ImageSource[num]}" Height="{Binding Path=ImageHeight[num]}" Width="{Binding Path=ImageWidth[num]}" Margin="5,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        -->
    
    
</Window>
